aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.1.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
arrow==1.2.3
async-timeout==4.0.2
asyncssh==2.13.1
atpublic==3.1.1
attrs==23.1.0
billiard==3.6.4.0
binaryornot==0.4.4
black==22.3.0
celery==5.2.7
certifi==2022.12.7
cfbd==4.4.12
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
configobj==5.0.8
contourpy==1.0.7
cookiecutter==2.1.1
coverage==7.2.5
cryptography==40.0.2
cycler==0.11.0
dictdiffer==0.9.0
diskcache==5.6.1
distlib==0.3.6
distro==1.8.0
dpath==2.1.5
dulwich==0.21.3
dvc==2.55.0
dvc-data==0.47.2
dvc-http==2.30.2
dvc-objects==0.21.2
dvc-render==0.3.1
dvc-studio-client==0.8.0
dvc-task==0.2.1
exceptiongroup==1.1.1
filelock==3.12.0
flake8==6.0.0
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.4.0
funcy==2.0
gitdb==4.0.10
GitPython==3.1.31
grandalf==0.8
hydra-core==1.3.2
identify==2.5.23
idna==3.4
importlib-resources==5.12.0
iniconfig==2.0.0
iterative-telemetry==0.0.8
Jinja2==3.1.2
jinja2-time==0.2.0
kiwisolver==1.4.4
kombu==5.2.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.7.0
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==1.0.0
nanotime==0.5.2
networkx==3.1
nodeenv==1.7.0
numpy==1.24.3
omegaconf==2.3.0
orjson==3.8.11
packaging==23.1
pandas==2.0.1
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.5.0
pluggy==1.0.0
pre-commit==3.2.2
prompt-toolkit==3.0.38
psutil==5.9.5
pycodestyle==2.10.0
pycparser==2.21
pydot==1.4.2
pyflakes==3.0.1
pygit2==1.12.0
Pygments==2.15.1
pygtrie==2.5.0
pyparsing==3.0.9
pytest==7.3.1
pytest-cov==4.0.0
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
PyYAML==6.0
requests==2.29.0
rich==13.3.5
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scmrepo==1.0.2
shortuuid==1.0.11
shtab==1.6.1
six==1.16.0
smmap==5.0.0
sqltrie==0.3.1
tabulate==0.9.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.11.8
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
vine==5.0.0
virtualenv==20.23.0
voluptuous==0.13.1
wcwidth==0.2.6
yarl==1.9.2
zc.lockfile==3.0.post1
zipp==3.15.0
